include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

indexes         = ../src/qt.index

language        = Cpp

sourceencoding  = UTF-8
outputencoding  = UTF-8
naturallanguage = en_US

project = Nemo Mobile notification C++/QML classes
description = C++/QML classes to allow applications to easily use notifications in their C++/QML applications
versionsym      =
version         = 1.0.8
url             = 

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

headerdirs = ../../src
sourcedirs = ../src \
             ../../src
imagedirs = images \
            ../src/images

outputdir = ../html
tagfile = ../html/nemo-qml-plugin-notifications.tags
base                    = file:../html

qhp.projects            = notifications

qhp.notifications.file               = nemo-qml-plugin-notifications.qhp
qhp.notifications.namespace          = org.nemomobile.notifications.100
qhp.notifications.virtualFolder      = nemo-qml-plugin-notifications.qhp
qhp.notifications.indexTitle         = Nemo Mobile notification Reference Documentation
qhp.notifications.indexRoot          =

qhp.notifications.filterAttributes   = org.nemomobile.notifications 1.0.8
qhp.notifications.customFilters.TransferEngine.name = Nemo Mobile notification C++/QML classes 1.0.8
qhp.notifications.customFilters.TransferEngine.filterAttributes = org.nemomobile.notifications 1.0.8
